.card-container{
    height: 320px;
    width: 230px;
    display: flex;
    flex-direction: column;
    border: 2px solid #1D5236;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 3px 10px 0px #0000008c;
    margin: 20px;
    background-color: black;



    & .image-container{
        position: relative;
        height: 60%;
        width: 100%;
        top: 0;
        object-fit: fill;

        & .image {
            width: 100%;
            height: 100%;
            object-fit: fill;

        }
    }

    & .text-container{
        position: relative;
        width: 100%;
        height: 40%;
        padding: 5px;
        
        & .title{
            font-size: 18;
            color: #fff;
        }

        & .icon-p-container{
            display: flex;
            flex-direction: row;
            gap: 5px;
            margin-block: 5px;
        }

        & .description-text{
            line-height: 16px;
        }

        & .add-button {
            position: absolute;
            bottom: 15px;
            right: 15px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            cursor: pointer;
        }
    }

    
    /* &:hover{
        scale: 1.02;
        transition: all 0.2s ease;
         box-shadow: 4px 6px 10px 0px #0000008c;
    } */
}